<?php

{{namespace}}

use \Illuminate\Database\Eloquent\ModelNotFoundException as ModelNotFoundException;
use \Telenok\Core\Interfaces\Exception\Validate as ValidateException;

class Controller extends \Telenok\Core\Interfaces\Module\Objects\Controller { 
    
    protected $key = '{{key}}';
    protected $parent = '{{parent}}';
    protected $presentation = '{{presentation}}';
    
    protected $typeList = '{{typeList}}';
    protected $typeTree = '{{typeTree}}';

    protected $presentationModelView = 'core::module.objects-field.model';
}

?>